# fruit

./: .gitignore  README.md  pom.xml  readme.txt
fruit-base/: pom.xml
fruit-base/fruit-base-framework/: pom.xml  readme.txt
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/dao/: CrudMapper.java  DynamicRoutingDataSource.java
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/entity/: BaseEntity.java
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/exception/: ServiceException.java
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/mq/: AbstractMessageConsumer.java  MessageConsumer.java
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/serializer/: Hessian2Deserializer.java  Hessian2Serializer.java
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/service/: BaseCrudService.java
fruit-base/fruit-base-framework/src/main/java/com/fruit/base/framework/utils/: IDGeneratorUtil.java
fruit-cache/: pom.xml  readme.txt
fruit-cache/src/main/java/com/fruit/cache/: App.java
fruit-cache/src/main/java/com/fruit/cache/config/: CacheConfig.java
fruit-cache/src/main/java/com/fruit/cache/util/: Hessian2SerializationRedisSerializer.java  RedisLock.java  RedisUtil.java
fruit-es/: pom.xml
fruit-es/fruit-es-api/: pom.xml
fruit-es/fruit-es-api/src/main/java/com/fruit/es/api/: App.java
fruit-es/fruit-es-service/: pom.xml
fruit-es/fruit-es-service/src/main/java/com/fruit/es/listener/: RedisTestListener.java
fruit-es/fruit-es-service/src/main/java/com/fruit/es/model/: EsResource.java
fruit-es/fruit-es-service/src/main/java/com/fruit/es/service/: BasicService.java  EsResourceService.java
fruit-es/fruit-es-service/src/main/java/com/fruit/es/service/impl/: BasicServiceImpl.java  EsResourceServiceImpl.java
fruit-es/fruit-es-web/: pom.xml
fruit-es/fruit-es-web/src/main/java/com/fruit/es/web/controller/: LeoController.java
fruit-es/fruit-es-web/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext-esClient.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-redis.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml
fruit-es/fruit-es-web/src/main/webapp/WEB-INF/: web.xml
fruit-growup/: pom.xml
fruit-growup/fruit-growup-api/: pom.xml
fruit-growup/fruit-growup-api/src/main/java/com/fruit/growup/api/: App.java  DubboDemoService.java  GrowUpPlanApiService.java
fruit-growup/fruit-growup-api/src/main/java/com/fruit/growup/dto/: GrowUpPlanDto.java
fruit-growup/fruit-growup-dao/: pom.xml
fruit-growup/fruit-growup-dao/src/main/java/com/fruit/growup/dao/config/: DatabaseConfig.java  MapperScannerConfig.java
fruit-growup/fruit-growup-dao/src/main/java/com/fruit/growup/dao/mapper/: GrowUpPlanMapper.java
fruit-growup/fruit-growup-manager/: pom.xml
fruit-growup/fruit-growup-manager/src/main/java/com/fruit/growup/manager/: App.java
fruit-growup/fruit-growup-service/: pom.xml
fruit-growup/fruit-growup-service/src/main/java/com/fruit/growup/service/: App.java  GrowUpPlanService.java  Provider.java
fruit-growup/fruit-growup-service/src/main/resources/: generatorConfigMyBatis3.xml  mybatis-config.xml  provider.xml
fruit-growup/fruit-growup-web/: pom.xml
fruit-growup/fruit-growup-web/src/main/resources/: application.properties
fruit-growup/fruit-growup-xmlweb/: pom.xml
fruit-growup/fruit-growup-xmlweb/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-core.xml  logback.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml
fruit-growup/fruit-growup-xmlweb/src/main/webapp/WEB-INF/: web.xml
fruit-pms/: pom.xml  readme.txt
fruit-pms/fruit-pms-api/: pom.xml  readme.txt
fruit-pms/fruit-pms-dao/: pom.xml
fruit-pms/fruit-pms-dao/src/main/java/com/fruit/pms/dao/: App.java
fruit-pms/fruit-pms-dao/src/main/java/com/fruit/pms/dao/config/: DatabaseConfig.java  MapperScannerConfig.java
fruit-pms/fruit-pms-dao/src/main/java/com/fruit/pms/dao/mapper/: ResourceMapper.java
fruit-pms/fruit-pms-dao/src/main/java/com/fruit/pms/dao/model/: Resource.java
fruit-pms/fruit-pms-dao/src/main/resources/com/fruit/pms/dao/mapper/: ResourceMapper.xml
fruit-pms/fruit-pms-manager/: pom.xml  readme.txt
fruit-pms/fruit-pms-manager/src/main/java/com/fruit/pms/manager/: App.java
fruit-pms/fruit-pms-service/: pom.xml
fruit-pms/fruit-pms-service/src/main/java/com/fruit/pms/service/: Consumer.java  ResourceService.java
fruit-pms/fruit-pms-service/src/main/java/com/fruit/pms/service/action/: GrowUpPlanAction.java
fruit-pms/fruit-pms-service/src/main/java/com/fruit/pms/service/api/consumer/: TestRabbitMQConsumer.java
fruit-pms/fruit-pms-service/src/main/java/com/fruit/pms/service/config/: ConsumerConfig.java
fruit-pms/fruit-pms-service/src/main/java/com/fruit/pms/service/impl/: ResourceServiceImpl.java
fruit-pms/fruit-pms-service/src/main/resources/: consumer.xml  generatorConfigMyBatis3.xml
fruit-pms/fruit-pms-web/: pom.xml
fruit-pms/fruit-pms-web/src/main/java/com/fruit/pms/web/config/: BackConfig.java  DubboConfig.java  DubboProviderConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
fruit-pms/fruit-pms-web/src/main/java/com/fruit/pms/web/controller/: LeoController.java
fruit-pms/fruit-pms-web/src/main/resources/: application.properties
fruit-pms/fruit-pms-xmlweb/: pom.xml
fruit-pms/fruit-pms-xmlweb/src/main/java/com/fruit/pms/xmlweb/controller/: LeoController.java
fruit-pms/fruit-pms-xmlweb/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext-esClient.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-redis.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  springmvc-servlet.xml
fruit-pms/fruit-pms-xmlweb/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
