<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fruit</groupId>
    <artifactId>fruit-pms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fruit-pms-service</artifactId>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
        <groupId>com.fruit</groupId>
	    <artifactId>fruit-pms-api</artifactId>
	    <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.fruit</groupId>
	    <artifactId>fruit-growup-api</artifactId>
	    <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.fruit</groupId>
	    <artifactId>fruit-pms-dao</artifactId>
	    <version>${project.version}</version>
     </dependency>
  </dependencies>
</project>
