<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fruit</groupId>
    <artifactId>fruit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fruit-cache</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.data.redis.version>1.8.1.RELEASE</spring.data.redis.version>
    <redis.client.version>2.9.0</redis.client.version>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>com.fruit</groupId>
	    <artifactId>fruit-base-framework</artifactId>
	    <version>${project.version}</version>
    </dependency>
  	<!-- redis -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>${spring.data.redis.version}</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.client.version}</version>
	</dependency>
  </dependencies>
</project>
