<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fruit</groupId>
    <artifactId>fruit-pms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fruit-pms-xmlweb</artifactId>
  <packaging>war</packaging>
  <name>fruit-pms-xmlweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
       <groupId>com.fruit</groupId>
	    <artifactId>fruit-pms-service</artifactId>
	    <version>${project.version}</version>
    </dependency>
  </dependencies>
    <build>
    <finalName>fruit-pms-xmlweb</finalName>
    <plugins>
        <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.2.10.v20150310</version>
	    </plugin>
    </plugins>
  </build>
</project>
