#database 
jdbc.url = jdbc:mysql://localhost:3306/fruit-pms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000
druid.initialSize=5
druid.maxActive=200
druid.minIdle=1
druid.maxWait=30000
druid.validationQuery=SELECT 1
druid.testOnBorrow=true

#################################################
# Redis environment variables
#################################################
redis.master.name=mymaster
redis.master.host=192.168.1.107
redis.master.port=6379
redis.password=redis
redis.sentinels.n1.host=192.168.1.107
redis.sentinels.n1.port=26379
redis.sentinels.n2.host=192.168.1.107
redis.sentinels.n2.port=26380
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

#################################################
# zookeeper
#################################################
dubbo.registry.port=21078
dubbo.registry.address=192.168.2.195:2181
dubbo.registry.address.client=192.168.2.195:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=1
dubbo.consumer.check=false
dubbo.consumer.timeout=60000